FROM debian:testing

RUN apt-get update && apt-get install -q -y python-pip

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

ADD ./radarlegislativo /srv/radarlegislativo

WORKDIR /srv/radarlegislativo

CMD ["celery", "-A", "radarlegislativo", "worker", "-l", "info"]
