PyYAML
suds-jurko
beautifulsoup4
pytz
django<2.0
celery
model_mommy
mock
python-decouple
dj_database_url

gunicorn
psycopg2
dj-static
django-haystack
telepot
elasticsearch>=2.0.0,<3.0.0
django-markdownx
celery-haystack
